{
  "name": "stampixel.ga",
  "version": "1.0.0",
  "description": "Link Tree website",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "pm2 start server.js",
    "stop": "pm2 stop server.js"
  },
  "author": "stampixel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "http": "0.0.1-security",
    "pm2": "^5.2.0"
  }
}
